# EzCode

./: EzCode.sln  README.md
EzCode/: Examples.cs  EzCode.csproj  Problem.cs  Problem1.cs  Problems.cs  Program.cs  Solution.cs
EzCode/Exceptions/: InternalErrorException.cs  MalformedProblemException.cs
EzCodeBlazor/: EzCodeBlazor.csproj  Program.cs  _Imports.razor
EzCodeBlazor/Layout/: MainLayout.razor
EzCodeBlazor/Pages/: Home.razor  Home.razor.css
EzCodeBlazor/Properties/: launchSettings.json
EzCodeBlazor/wwwroot/: index.html
EzCodeBlazor/wwwroot/css/: app.css
EzCodeFuncApp/Functions/: ProblemProvider.cs  SolutionVerifier.cs
EzCodeFuncApp/Properties/: launchSettings.json
EzCodeProblems/: Class1.cs  EzCodeProblems.csproj  GlobalSuppressions.cs  Problem.cs  Problem0001.cs  Problem0002.cs  Problem1.cs  RoslynExecutor.cs
EzCodeProblems/Exceptions/: InternalErrorException.cs  MalformedProblemException.cs
EzCodeProblems/Problems/: ProblemDictTest.cs  Problem_Sum.cs
EzCodeProblems/Problems/Generic/: Problem.cs
EzCodeProblems/Util/: EzUtil.cs  Util.cs
EzCodeSourceGenerator/: EzCodeSourceGenerator.csproj  SourceGenerator.cs
Test/: MethodRunnerTest.cs  Problem0001Test.cs  Problem_Sum_Test.cs  Test.csproj  TestUtil.cs  UnitTest1.cs
